# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=username
PGHOST=localhost
PGPASSWORD=p455w0rd
PGDATABASE=openmusicapp
PGPORT=5432

# JWT token
ACCESS_TOKEN_KEY=abcdefghijklmnopqrstuvwxyz1234567890.(');
REFRESH_TOKEN_KEY=7t60x7tlmr7)594mnk7p3s42Q)9t8lfdnk94897x3vlmwt'mno
ACCESS_TOKEN_AGE=15

# Message Broker 
RABBITMQ_SERVER=amqp://localhost

# Redis
REDIS_SERVER=localhost
